public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        for(int i = 0; i<nums.length-2;i++){
            if(i==0 || (i > 0 && nums[i] != nums[i-1])){
                int lo = i+1,hi=nums.length-1;
                while(lo<hi){
                    if(nums[i]+nums[lo]+nums[hi] == 0){
                        List<Integer> temp=new ArrayList<Integer>();
                        temp.add(nums[i]);
                        temp.add(nums[lo]);
                        temp.add(nums[hi]);
                        ans.add(temp);
                        while(lo<hi && nums[lo]==nums[lo+1]) lo++;
                        while(lo<hi && nums[hi]==nums[hi-1]) hi--;
                    }
                    if(nums[i]+nums[lo]+nums[hi] < 0){
                     lo++;
                    }else{
                        hi--;
                    }
                }
            }
        }
        return ans;
    }
